# Deal or no Deal

20 Koffer 
Geldbeträge: 1,2,5,10,20,50,100,250,500,750,1000,2500,10.000,20.000,25.000,50.000,100.000, 150.000,250.000
Ertse RUnde 6 Koffer öffnen
zweite bis vierte Runde 3 Koffer,
fünfte Runde 2 Koffer
letzte runde eine Box

**Koffer**:
- Wert haben
- Geöffnet werden
- Anfangskoffer muss gewählt werden, welche nicht geöffnet wird in den Runden

**Bank**:
- Angebot nach jeder Runde schicken
- checken ob das Angebot angenommen wurde 

**Tafel**:
- Anzeigen der Wertetafel
- Streichen von Werten, wenn ein Koffer geöffnet wird
- Anzeigen von übrigen Koffern

**Game**:
- Runden einleiten 
- Koffer öffnen 


**Main**: 
- Spiel starten